<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Moment Range weekday conter</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-input/iron-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">

    <link rel="import" href="bower_components/pk-datepicker/pk-datepicker.html">

    <link rel="import" href="weekdaycalc-element.html">

    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/moment-weekday-calc/build/moment-weekday-calc.min.js"></script>
    
    <style is="custom-style">

        body {
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 24px;
        }

        section {
          padding: 20px 0;
        }

        section > div {
          padding: 14px;
          font-size: 16px;
        }

        paper-scroll-header-panel {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: var(--paper-grey-200, #eee);

          /* background for toolbar when it is at its full size */
          --paper-scroll-header-panel-full-header: {
            background-image: url(images/bg_dv.jpg);
          };

          /* background for toolbar when it is condensed */
          --paper-scroll-header-panel-condensed-header: {
            /* background-color: var(--paper-deep-orange-500, #D7B34D); */
            background-color: rgba(66, 133, 244,0.25);
          };
        }       

        paper-toolbar {
          background-color: transparent;
        }

        paper-toolbar .title {
          font-size: 40px;
          margin-left: 60px;
        }

        paper-toolbar iron-icon {
          margin: 0 8px;
        }

        .content {
          padding: 8px;
        }

        .horizontal-section {
          min-width: 130px;
          max-width: 1000px;
        }

        paper-icon-button {
            margin-left: 30px;
            display: block;
            width: 24px;
            text-align: center;
        }
      
        paper-icon-button.indigo {
            color: var(--paper-indigo-500);
        }
        paper-icon-button.indigo:hover {
            background: rgba(81, 252, 88, 0.15);
            border-radius: 50%;
        }

        paper-icon-button:not([style-scope]):not(.style-scope) {
            margin-left: 0;
            width: initial;
        }

        ::content .calculator, .intro, .epilog, article{
          border: 1px solid #bebebe;
          padding: 16px;
          margin: 16px;
          border-radius: 5px;
          background-color: #fff;
          color: #555;
        }
        
        code{
            background: rgba(66, 133, 243, 0.15);
        }

        .tall a{
            padding: 15px;
        }

    </style>

</head>

<body>

<paper-scroll-header-panel condenses>
    <paper-toolbar class="tall">
        <a href="https://github.com/thesmallestgnome/thesmallestgnome.github.io"><paper-icon-button class="indigo" icon="arrow-back"></paper-icon-button></a>
        <div class="flex"></div>
        <a href="https://github.com/andruhon/moment-weekday-calc"><paper-icon-button src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" title="octocat"></paper-icon-button> Weekday Calc</a>
        <a href="https://github.com/pkaske/pk-datepicker/"><paper-icon-button src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" title="octocat"></paper-icon-button> pk-daypicker</a>
        <a href="https://www.polymer-project.org/1.0/"><paper-icon-button class="indigo" icon="polymer"></paper-icon-button>Polymer</a>

        <div class="bottom title"><h1>Moment Weekday Calculator plugin demo</h1></div>        
    </paper-toolbar>

    <div class="content">
        <article class="intro">
            <div ><p>This plugin will count specific weekdays in the range.</p></div>            
        </article>

        <!-- custom element for weekdaycalc demo -->
        <weekdaycalc-element></weekdaycalc-element>


<article class="entry-content"><h1>Moment Weekday Calculator plugin</h1>

<h2>Usage</h2>

<p>Count all weekdays in the range:<br>
<code>moment().weekdayCalc('1 Apr 2015','31 Mar 2016',[0,1,2,3,4,5,6]); //366, here Sunday is 0</code><br>
<code>moment().isoWeekdayCalc('1 Apr 2015','31 Mar 2016',[1,2,3,4,5,6,7]); //366, here Sunday is 7</code><br>
please notice that <strong>weekdays in the array must be integers</strong>, NOT strings like '1', '2'</p>

<p>Count all Monday to Friday workdays of 2015-2016 financial year:<br>
<code>moment().weekdayCalc('1 Apr 2015','31 Mar 2016',[1,2,3,4,5]); //262</code><br>
<code>moment().isoWeekdayCalc('1 Apr 2015','31 Mar 2016',[1,2,3,4,5]); //262</code></p>

<p>Count all Mondays and Tuesdays of 2015 calendar year:<br>
<code>moment('2015').weekdayCalc([1,2]); //104</code><br>
<code>moment('2015').isoWeekdayCalc([1,2]); //104</code></p>

<p>Count all Fridays in the range:<br>
<code>moment('14 Feb 2014').weekdayCalc('23 Feb 2014',[5]); //2</code><br>
<code>moment('14 Feb 2014').isoWeekdayCalc('23 Feb 2014',[5]); //2</code></p>

<p>Node "Standalone" usage (it is not actually standalone, just uses moment as inner dependency):<br>
<code>WeekDayCalc = require('moment-weekday-calc);</code><br>
<code>var useIsoWeekdays = true;</code><br>
<code>var calc = new WeekDayCalc('1 Jan 2015', '31 Dec 2015', [1,2,3,4,5,6,7], useIsoWeekdays);</code><br>
<code>var result = calc.calculate(); //365</code>  </p>

<h2>Installation</h2>

<h3>NPM</h3>

<p><code>npm install moment-weekday-calc</code></p>

<h3>Bower</h3>

<p><code>bower install moment-weekday-calc</code></p>

<h2>Syntax</h2>

<h3>iso weekdays weekdayCalc</h3>

<p>Calculate specified weekdays for dates range:<br>
<code>moment().isoWeekdayCalc(rangeStart moment|Date|String, rangeEnd moment|Date|String, weekdays Array);</code></p>

<p>Calculate specified weekdays for dates range:<br>
<code>moment(rangeStart moment|Date|String).weekdayCalc(rangeEnd moment|Date|String, weekdays Array);</code></p>

<p>Calculate specified weekdays for the whole current calendar year:<br>
<code>moment().isoWeekdayCalc(weekdays Array);</code></p>

<p><strong>rangeStart</strong> - the range start</p>

<p><strong>rangeEnd</strong> - the range end</p>

<p><strong>weekdays</strong> - array of iso weekdays as integers to count [1, 2, 3, 4, 5, 6, 7], 1 is always Monday 7 is always Sunday</p>

<h3>locale aware weekdayCalc</h3>

<p>Calculate specified weekdays for dates range:<br>
<code>moment().weekdayCalc(rangeStart moment|Date|String, rangeEnd moment|Date|String, weekdays Array);</code></p>

<p>Calculate specified weekdays for dates range:<br>
<code>moment(rangeStart moment|Date|String).weekdayCalc(rangeEnd moment|Date|String, weekdays Array);</code></p>

<p>Calculate specified weekdays for the whole current calendar year:<br>
<code>moment().weekdayCalc(weekdays Array);</code></p>

<p><strong>rangeStart</strong> - the range start</p>

<p><strong>rangeEnd</strong> - the range end</p>

<p><strong>weekdays</strong> - array of locale aware weekday numbers as integers, for example [1, 2, 3]
please notice that range may be 1-7 or 0-6 depending on locale,
Sunday may be 0 or 7, depending on locale, monday is usualy 1</p>

<p>Please be aware that you may receive unexpected results if you use weekdays not matching your locale,
for example, if your locale weekdays range is 0-6:<br>
<code>moment().weekdayCalc('1 Jan 2015','31 Dec 2015',[1,2,3,4,5,6,7]);</code>// returns 364<br>
It happens because 7 here is a 'next monday', not sunday, and the last 'next' monday is out of the range, so one day of the year is not properly counted. Please visit <a href="http://momentjs.com/docs/#/get-set/weekday/">http://momentjs.com/docs/#/get-set/weekday/</a> for reference.</p>

<p>The demo uses <a href="https://github.com/pkaske/pk-datepicker/">pk-datepicker plugin from <i class="fa fa-github-alt"></i>pkaske</a>.</p>
</article>  
    </div>

</paper-scroll-header-panel>

</body>
</html>
